@import url("https://fonts.googleapis.com/css?family=Montserrat:800&display=swap");
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-55Medium.woff") format("woff2"), url("../fonts/CoreSansC-55Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-65Bold.woff2") format("woff2"), url("../fonts/CoreSansC-65Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Core Sans C";
  src: url("../fonts/CoreSansC-75ExtraBold.woff2") format("woff2"), url("../fonts/CoreSansC-75ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Bold.woff2") format("woff2"), url("../fonts/Causten-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Causten";
  src: url("../fonts/Causten-Medium.woff2") format("woff2"), url("../fonts/Causten-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
body {
  color: #fff;
  font-family: "Core Sans C";
  line-height: normal;
}

[class*=__container] {
  max-width: 1270px;
  margin: 0 auto;
  padding: 100px 15px;
}
@media (max-width: 767.98px) {
  [class*=__container] {
    padding: 30px 15px;
  }
}

.saving__title {
  background: url("../img/New_Arrival/newarrival.svg") 0 0/6px 30px/no-repeat;
  color: #3c4242;
  font-family: "Core Sans C";
  font-size: 34px;
  font-weight: 600;
  line-height: 0.98;
  letter-spacing: 0.68px;
}
.saving__cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.saving__card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  grid-column: span 4;
  min-height: 393px;
  padding: 16% 25px 10% 20px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #3c4242;
  border-radius: 12px;
  overflow: hidden;
}
.saving__card--white-mod {
  color: #fff;
}
.saving__card--text-align-mod {
  text-align: right;
}
.saving__card--left-mod {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.saving__card--big-mod {
  grid-column: span 6;
  padding: 7.38% 15.78%;
}
.saving__label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 34px;
  padding: 8px;
  margin-top: -35px;
  font-family: "Causten", sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  background-color: #3c4242;
  border-radius: 4px;
}
.saving__card-content {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 164px;
}
.saving__card--text-align-mod .saving__card-content {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.saving__card-content > *:not(:last-child) {
  margin-bottom: 10px;
}
.saving__card-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.saving__card-name {
  font-family: "Core Sans C";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.37;
  letter-spacing: 0.56px;
}
.saving__card-slogan {
  font-family: "Causten", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.saving__card--big-mod .saving__card-slogan {
  font-size: 16px;
}
.saving__card-offer {
  font-family: "Causten", sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.saving__card--big-mod .saving__card-offer {
  font-size: 20px;
}
.saving__card-arrow-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.saving__card-arrow-flex:not(:first-child) {
  margin-top: 30px;
}
.saving__card-arrow-image {
  margin-bottom: 30px;
  -webkit-animation: move-arrow 3s ease-in-out infinite;
          animation: move-arrow 3s ease-in-out infinite;
}
.saving__card-arrow-image:not(.saving__card--white-mod .saving__card-arrow-image) {
  -webkit-filter: invert(0.7);
          filter: invert(0.7);
}
@-webkit-keyframes move-arrow {
  0% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
}
@keyframes move-arrow {
  0% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  50% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
}
.saving__card-button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 25px;
  font-family: "Causten", sans-serif;
  font-size: 12px;
  font-weight: 500;
  border: 1px solid #3c4242;
  border-radius: 4px;
  -webkit-transition: background-color 0.3s ease, color 0.3s ease;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.saving__card--white-mod .saving__card-button {
  color: #fff;
  border-color: #fff;
}
.saving__card--big-mod .saving__card-button {
  font-weight: 600;
  border-width: 2px;
}
.saving__card-button:hover, .saving__card-button:focus-visible {
  color: #fff;
  background-color: #3c4242;
}
.saving__card--white-mod .saving__card-button:hover, .saving__card--white-mod .saving__card-button:focus-visible {
  color: #3c4242;
  background-color: #fff;
}