<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/null.css">
	<title>Lesson_24</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container"></div>
		</header>
		<main class="main">
			<div class="main__container">

				<section class="saving">
					<h2 class="saving__title">Big Saving Zone</h2>



					<div class="saving__cards">

						<div class="saving__card saving__card--white-mod saving__card--left-mod">
							<img class="saving__card-photo" src="img/TEST.jpg" alt="Hawaiian">
							<div class="saving__card-content">
								<div class="saving__card-name">Hawaiian Shirts</div>
								<div class="saving__card-slogan">Dress up in summer vibe</div>
								<div class="saving__card-offer ">UPTO 50% OFF</div>
								<div class="saving__card-arrow-flex">
									<div class="saving__card-arrow-image">
										<img src="img/Savings/arrow-Wsvg.svg" alt="arrow">
									</div>
									<a href="#" class="saving__card-button">SHOP NOW</a>
								</div>
							</div>
						</div>
						<div class="saving__card saving__card--white-mod saving__card--text-align-mod">
							<img class="saving__card-photo" src="img/Savings/Rectangle_2.jpg" alt="Hawaiian">
							<div class="saving__card-content">
								<div class="saving__label">Limited Stock</div>
								<div class="saving__card-name">Printed T-Shirt</div>
								<div class="saving__card-slogan">New Designs Every Week</div>
								<div class="saving__card-offer ">UPTO 40% OFF</div>
								<div class="saving__card-arrow-flex">
									<div class="saving__card-arrow-image">
										<img src="img/Savings/arrow-Wsvg.svg" alt="arrow">
									</div>
									<a href="#" class="saving__card-button">SHOP NOW</a>
								</div>
							</div>
						</div>
						<div class="saving__card">
							<img class="saving__card-photo" src="img/Savings/Rectangle_3.jpg" alt="Hawaiian">
							<div class="saving__card-content">
								<div class="saving__card-name">Cargo Joggers</div>
								<div class="saving__card-slogan">Move with style & comfort</div>
								<div class="saving__card-offer ">UPTO 50% OFF</div>
								<div class="saving__card-arrow-flex">
									<div class="saving__card-arrow-image">
										<img src="img/Savings/arrow-Wsvg.svg" alt="arrow">
									</div>
									<a href="#" class="saving__card-button">SHOP NOW</a>
								</div>
							</div>
						</div>
						<div class="saving__card saving__card--big-mod">
							<img class="saving__card-photo" src="img/Savings/Rectangle_4.jpg" alt="Hawaiian">
							<div class="saving__card-content">
								<div class="saving__card-name">Urban Shirts</div>
								<div class="saving__card-slogan">Live In Confort</div>
								<div class="saving__card-offer ">FLAT 60% OFF</div>
								<div class="saving__card-arrow-flex">
									<div class="saving__card-arrow-image">
										<img src="img/Savings/arrow-Wsvg.svg" alt="arrow">
									</div>
									<a href="#" class="saving__card-button">SHOP NOW</a>
								</div>
							</div>
						</div>
						<div class="saving__card saving__card--big-mod">
							<img class="saving__card-photo" src="img/Savings/Rectangle_5.jpg" alt="Hawaiian">
							<div class="saving__card-content">
								<div class="saving__card-name">Oversized T-Shirts</div>
								<div class="saving__card-slogan">Street Style Icon</div>
								<div class="saving__card-offer ">FLAT 60% OFF</div>
								<div class="saving__card-arrow-flex">
									<div class="saving__card-arrow-image">
										<img src="img/Savings/arrow-Wsvg.svg" alt="arrow">
									</div>
									<a href="#" class="saving__card-button">SHOP NOW</a>
								</div>
							</div>
						</div>
					</div>
				</section>














			</div>
		</main>

		<footer class=" footer">
			<div class="footer__container">

			</div>
		</footer>

		<!-- <script src="js/script.js"></script> -->
	</div>
</body>

</html>